[2023-04-19 13:45:33] [krini-frontend] [INFO] - ImmutableMultiDict([])
[2023-04-19 13:50:43] [krini-frontend] [INFO] - Form data: {'cls_one': 'NB', 'cls_three': 'NB', 'cls_two': 'NB', 'csrf_token': 'ImI4NGVhMmFiODJiYTcxZTFkNTNmOTIwN2Y5ZDc1MGQyNGI3MWU2Zjci.ZD_Vhg.fBUVFAVKMy-24Ya8EC3vsI8QREs', 'form_select_data_method': '2', 'form_select_ssl_alg': '1', 'is_default': 'False', 'is_visible': 'True', 'max_features': 'log2', 'model_description': '', 'model_name': '3', 'model_version': '0', 'n_cls_one': '1', 'n_cls_three': '1', 'n_cls_two': '1', 'n_trees': '6', 'random_state': '-1', 'siguiente': '', 'thetha': '0.75', 'train_percentage_instances': '6'}
[2023-04-19 13:50:43] [krini-frontend] [INFO] - messages: {'algorithm': 'CO-FOREST', 'dataset_method': ('generate', 6), 'form_data': {'cls_one': 'NB', 'cls_three': 'NB', 'cls_two': 'NB', 'csrf_token': 'ImI4NGVhMmFiODJiYTcxZTFkNTNmOTIwN2Y5ZDc1MGQyNGI3MWU2Zjci.ZD_Vhg.fBUVFAVKMy-24Ya8EC3vsI8QREs', 'form_select_data_method': '2', 'form_select_ssl_alg': '1', 'is_default': 'False', 'is_visible': 'True', 'max_features': 'log2', 'model_description': '', 'model_name': '3', 'model_version': '0', 'n_cls_one': '1', 'n_cls_three': '1', 'n_cls_two': '1', 'n_trees': '6', 'random_state': '-1', 'siguiente': '', 'thetha': '0.75', 'train_percentage_instances': '6'}}
[2023-04-19 14:02:26] [krini-frontend] [INFO] - Form data: {'cls_one': 'NB', 'cls_three': 'tree', 'cls_two': 'kNN', 'csrf_token': 'ImI4NGVhMmFiODJiYTcxZTFkNTNmOTIwN2Y5ZDc1MGQyNGI3MWU2Zjci.ZD_YQA.NfzAf1KZQhduOsHew0BTAe_VjLM', 'form_select_data_method': '1', 'form_select_ssl_alg': '2', 'is_default': 'False', 'is_visible': 'True', 'max_features': 'log2', 'model_description': '', 'model_name': 't', 'model_version': '0', 'n_cls_one': '7', 'n_cls_three': '444', 'n_cls_two': '-1', 'n_trees': '6', 'random_state': '-1', 'siguiente': '', 'thetha': '0.75', 'train_percentage_instances': '80'}
[2023-04-19 14:02:26] [krini-frontend] [INFO] - messages: {'algorithm': 'TRI-TRAINING', 'dataset_method': ('generate', 80), 'form_data': {'cls_one': 'NB', 'cls_three': 'tree', 'cls_two': 'kNN', 'csrf_token': 'ImI4NGVhMmFiODJiYTcxZTFkNTNmOTIwN2Y5ZDc1MGQyNGI3MWU2Zjci.ZD_YQA.NfzAf1KZQhduOsHew0BTAe_VjLM', 'form_select_data_method': '1', 'form_select_ssl_alg': '2', 'is_default': 'False', 'is_visible': 'True', 'max_features': 'log2', 'model_description': '', 'model_name': 't', 'model_version': '0', 'n_cls_one': '7', 'n_cls_three': '444', 'n_cls_two': '-1', 'n_trees': '6', 'random_state': '-1', 'siguiente': '', 'thetha': '0.75', 'train_percentage_instances': '80'}}
[2023-04-19 14:03:34] [krini-frontend] [INFO] - Form data: {'cls_one': 'NB', 'cls_three': 'tree', 'cls_two': 'kNN', 'csrf_token': 'ImI4NGVhMmFiODJiYTcxZTFkNTNmOTIwN2Y5ZDc1MGQyNGI3MWU2Zjci.ZD_YQA.NfzAf1KZQhduOsHew0BTAe_VjLM', 'form_select_data_method': '1', 'form_select_ssl_alg': '2', 'is_default': 'False', 'is_visible': 'True', 'max_features': 'log2', 'model_description': '', 'model_name': 't', 'model_version': '0', 'n_cls_one': '7', 'n_cls_three': '444', 'n_cls_two': '-1', 'n_trees': '6', 'random_state': '-1', 'siguiente': '', 'thetha': '0.75', 'train_percentage_instances': '80'}
[2023-04-19 14:03:34] [krini-frontend] [INFO] - messages: {'algorithm': 'TRI-TRAINING', 'dataset_method': ('generate', 80), 'form_data': {'cls_one': 'NB', 'cls_three': 'tree', 'cls_two': 'kNN', 'csrf_token': 'ImI4NGVhMmFiODJiYTcxZTFkNTNmOTIwN2Y5ZDc1MGQyNGI3MWU2Zjci.ZD_YQA.NfzAf1KZQhduOsHew0BTAe_VjLM', 'form_select_data_method': '1', 'form_select_ssl_alg': '2', 'is_default': 'False', 'is_visible': 'True', 'max_features': 'log2', 'model_description': '', 'model_name': 't', 'model_version': '0', 'n_cls_one': '7', 'n_cls_three': '444', 'n_cls_two': '-1', 'n_trees': '6', 'random_state': '-1', 'siguiente': '', 'thetha': '0.75', 'train_percentage_instances': '80'}}
[2023-04-19 14:04:05] [krini-frontend] [INFO] - Form data: {'cls_one': 'NB', 'cls_three': 'tree', 'cls_two': 'kNN', 'csrf_token': 'ImI4NGVhMmFiODJiYTcxZTFkNTNmOTIwN2Y5ZDc1MGQyNGI3MWU2Zjci.ZD_YQA.NfzAf1KZQhduOsHew0BTAe_VjLM', 'form_select_data_method': '1', 'form_select_ssl_alg': '2', 'is_default': 'False', 'is_visible': 'True', 'max_features': 'log2', 'model_description': '', 'model_name': 't', 'model_version': '0', 'n_cls_one': '7', 'n_cls_three': '444', 'n_cls_two': '-1', 'n_trees': '6', 'random_state': '-1', 'siguiente': '', 'thetha': '0.75', 'train_percentage_instances': '80'}
[2023-04-19 14:04:05] [krini-frontend] [INFO] - messages: {'algorithm': 'TRI-TRAINING', 'dataset_method': ('generate', 80), 'form_data': {'cls_one': 'NB', 'cls_three': 'tree', 'cls_two': 'kNN', 'csrf_token': 'ImI4NGVhMmFiODJiYTcxZTFkNTNmOTIwN2Y5ZDc1MGQyNGI3MWU2Zjci.ZD_YQA.NfzAf1KZQhduOsHew0BTAe_VjLM', 'form_select_data_method': '1', 'form_select_ssl_alg': '2', 'is_default': 'False', 'is_visible': 'True', 'max_features': 'log2', 'model_description': '', 'model_name': 't', 'model_version': '0', 'n_cls_one': '7', 'n_cls_three': '444', 'n_cls_two': '-1', 'n_trees': '6', 'random_state': '-1', 'siguiente': '', 'thetha': '0.75', 'train_percentage_instances': '80'}}
[2023-04-19 14:04:34] [krini-frontend] [INFO] - Form data: {'cls_one': 'NB', 'cls_three': 'tree', 'cls_two': 'kNN', 'csrf_token': 'ImI4NGVhMmFiODJiYTcxZTFkNTNmOTIwN2Y5ZDc1MGQyNGI3MWU2Zjci.ZD_YxA.0fn3HviP7qCIDOHLPfiofyjNvGs', 'form_select_data_method': '1', 'form_select_ssl_alg': '2', 'is_default': 'False', 'is_visible': 'True', 'max_features': 'log2', 'model_description': '', 'model_name': 't', 'model_version': '0', 'n_cls_one': '7', 'n_cls_three': '444', 'n_cls_two': '3', 'n_trees': '6', 'random_state': '-1', 'siguiente': '', 'thetha': '0.75', 'train_percentage_instances': '80'}
[2023-04-19 14:04:34] [krini-frontend] [INFO] - messages: {'algorithm': 'TRI-TRAINING', 'dataset_method': ('generate', 80), 'form_data': {'cls_one': 'NB', 'cls_three': 'tree', 'cls_two': 'kNN', 'csrf_token': 'ImI4NGVhMmFiODJiYTcxZTFkNTNmOTIwN2Y5ZDc1MGQyNGI3MWU2Zjci.ZD_YxA.0fn3HviP7qCIDOHLPfiofyjNvGs', 'form_select_data_method': '1', 'form_select_ssl_alg': '2', 'is_default': 'False', 'is_visible': 'True', 'max_features': 'log2', 'model_description': '', 'model_name': 't', 'model_version': '0', 'n_cls_one': '7', 'n_cls_three': '444', 'n_cls_two': '3', 'n_trees': '6', 'random_state': '-1', 'siguiente': '', 'thetha': '0.75', 'train_percentage_instances': '80'}}
[2023-04-19 14:04:49] [krini-frontend] [ERROR] - No existe información para mostrar. Realiza un análisis para acceder al dashboard.
