[2023-04-02 09:06:03] [krini-frontend] [ERROR] - No se ha podido llamar la url mcok ni reconstruir. Tampoco se ha encontrado información en la base de datos acerca de esta URL.
[2023-04-02 09:18:24] [krini-frontend] [ERROR] - Error saving instance in the database. User not authenticated. https://google.es not saved.
[2023-04-02 09:19:46] [krini-frontend] [ERROR] - No se ha podido llamar la url mockdasda ni reconstruir. Tampoco se ha encontrado información en la base de datos acerca de esta URL.
[2023-04-02 10:18:37] [krini-frontend] [ERROR] - 'url'
[2023-04-02 10:19:56] [krini-frontend] [ERROR] - 'url'
[2023-04-02 10:30:08] [krini-frontend] [ERROR] - 'NoneType' object has no attribute 'model_id'
[2023-04-02 10:30:59] [krini-frontend] [ERROR] - 'NoneType' object has no attribute 'model_id'
[2023-04-02 10:38:31] [krini-frontend] [ERROR] - No existe información para mostrar. Realiza un análisis para acceder al dashboard.
[2023-04-02 10:39:12] [krini-frontend] [ERROR] - No se ha podido llamar la url mcok ni reconstruir. Tampoco se ha encontrado información en la base de datos acerca de esta URL.
[2023-04-03 10:36:49] [krini-frontend] [ERROR] - No hay ningún modelo disponible. Inténtalo de nuevo más tarde.
[2023-04-03 10:40:16] [krini-frontend] [ERROR] - No hay ningún modelo disponible. Inténtalo de nuevo más tarde.
[2023-04-03 10:41:14] [krini-frontend] [ERROR] - No existe información para mostrar. Realiza un análisis para acceder al dashboard.
[2023-04-03 10:46:03] [krini-frontend] [ERROR] - Instancia no encontrada
[2023-04-03 13:23:45] [krini-frontend] [ERROR] - No se ha podido llamar la url dasdasggs ni reconstruir. Tampoco se ha encontrado información en la base de datos acerca de esta URL.
[2023-04-03 13:24:28] [krini-frontend] [ERROR] - No se ha podido llamar la url sdf ni reconstruir. Tampoco se ha encontrado información en la base de datos acerca de esta URL.
[2023-04-03 13:24:36] [krini-frontend] [ERROR] - Usuario no autenticado
[2023-04-03 13:24:36] [krini-frontend] [ERROR] - KeyError dashboardLa información para mostrar ha caducado. Realiza otro análisis para acceder al dashboard.
[2023-04-03 13:54:36] [krini-frontend] [ERROR] - Error saving instance in the database. User not authenticated. https://google.com not saved.
[2023-04-03 13:55:55] [krini-frontend] [ERROR] - Error saving instance in the database. User not authenticated. https://google.com not saved.
