[2023-03-28 11:10:26] [krini-frontend] [INFO] - checks: {}
[2023-03-28 11:13:35] [krini-frontend] [INFO] - checks: {}
[2023-03-28 11:13:35] [krini-frontend] [INFO] - checks: {}
[2023-03-28 11:13:40] [krini-frontend] [INFO] - checks: {}
[2023-03-28 11:13:40] [krini-frontend] [INFO] - page form: 2. prev: 1
[2023-03-28 11:13:40] [krini-frontend] [INFO] - ids_previous: [4, 5, 6, 7, 8]
[2023-03-28 11:13:40] [krini-frontend] [INFO] - checks_update: [5, 6]
[2023-03-28 11:13:40] [krini-frontend] [INFO] - checks: {}
[2023-03-28 11:13:40] [krini-frontend] [INFO] - checks: {}
[2023-03-28 11:13:40] [krini-frontend] [INFO] - checks: {5: 5, 6: 6}
[2023-03-28 11:13:40] [krini-frontend] [INFO] - checks: {5: 5, 6: 6}
[2023-03-28 11:13:47] [krini-frontend] [INFO] - checks: {'5': 5, '6': 6}
[2023-03-28 11:13:47] [krini-frontend] [INFO] - page form: 1. prev: 2
[2023-03-28 11:13:47] [krini-frontend] [INFO] - ids_previous: [9, 10, 11, 12, 13]
[2023-03-28 11:13:47] [krini-frontend] [INFO] - checks_update: []
[2023-03-28 11:13:47] [krini-frontend] [INFO] - checks: {'5': 5, '6': 6}
[2023-03-28 11:13:47] [krini-frontend] [INFO] - checks: {'5': 5, '6': 6}
[2023-03-28 11:13:47] [krini-frontend] [INFO] - checks: {'5': 5, '6': 6}
[2023-03-28 11:13:47] [krini-frontend] [INFO] - selected: 5
[2023-03-28 11:13:47] [krini-frontend] [INFO] - selected: 6
[2023-03-28 11:13:47] [krini-frontend] [INFO] - checks: {'5': 5, '6': 6}
[2023-03-28 11:14:22] [krini-frontend] [INFO] - checks: {'5': 5, '6': 6}
[2023-03-28 11:14:22] [krini-frontend] [INFO] - page form: 2. prev: 1
[2023-03-28 11:14:22] [krini-frontend] [INFO] - ids_previous: [4, 5, 6, 7, 8]
[2023-03-28 11:14:22] [krini-frontend] [INFO] - checks_update: [5, 6]
[2023-03-28 11:14:22] [krini-frontend] [INFO] - checks: {'5': 5, '6': 6}
[2023-03-28 11:14:22] [krini-frontend] [INFO] - checks: {'5': 5, '6': 6}
[2023-03-28 11:14:22] [krini-frontend] [INFO] - checks: {'5': 5, '6': 6}
[2023-03-28 11:14:22] [krini-frontend] [INFO] - checks: {'5': 5, '6': 6}
[2023-03-28 11:14:25] [krini-frontend] [INFO] - checks: {'5': 5, '6': 6}
[2023-03-28 11:14:25] [krini-frontend] [INFO] - page form: 1. prev: 2
[2023-03-28 11:14:25] [krini-frontend] [INFO] - ids_previous: [9, 10, 11, 12, 13]
[2023-03-28 11:14:25] [krini-frontend] [INFO] - checks_update: [11, 12]
[2023-03-28 11:14:25] [krini-frontend] [INFO] - checks: {'5': 5, '6': 6}
[2023-03-28 11:14:25] [krini-frontend] [INFO] - checks: {'5': 5, '6': 6}
[2023-03-28 11:14:25] [krini-frontend] [INFO] - checks: {'5': 5, '6': 6, '11': 11, '12': 12}
[2023-03-28 11:14:25] [krini-frontend] [INFO] - selected: 5
[2023-03-28 11:14:25] [krini-frontend] [INFO] - selected: 6
[2023-03-28 11:14:25] [krini-frontend] [INFO] - checks: {'5': 5, '6': 6, '11': 11, '12': 12}
[2023-03-28 11:14:26] [krini-frontend] [INFO] - checks: {'11': 11, '12': 12, '5': 5, '6': 6}
[2023-03-28 11:14:26] [krini-frontend] [INFO] - page form: 2. prev: 1
[2023-03-28 11:14:26] [krini-frontend] [INFO] - ids_previous: [4, 5, 6, 7, 8]
[2023-03-28 11:14:26] [krini-frontend] [INFO] - checks_update: [5, 6]
[2023-03-28 11:14:26] [krini-frontend] [INFO] - checks: {'11': 11, '12': 12, '5': 5, '6': 6}
[2023-03-28 11:14:26] [krini-frontend] [INFO] - checks: {'11': 11, '12': 12, '5': 5, '6': 6}
[2023-03-28 11:14:26] [krini-frontend] [INFO] - checks: {'11': 11, '12': 12, '5': 5, '6': 6}
[2023-03-28 11:14:26] [krini-frontend] [INFO] - selected: 11
[2023-03-28 11:14:26] [krini-frontend] [INFO] - selected: 12
[2023-03-28 11:14:26] [krini-frontend] [INFO] - checks: {'11': 11, '12': 12, '5': 5, '6': 6}
[2023-03-28 11:14:27] [krini-frontend] [INFO] - checks: {'11': 11, '12': 12, '5': 5, '6': 6}
[2023-03-28 11:14:27] [krini-frontend] [INFO] - page form: 3. prev: 2
[2023-03-28 11:14:27] [krini-frontend] [INFO] - ids_previous: [9, 10, 11, 12, 13]
[2023-03-28 11:14:27] [krini-frontend] [INFO] - checks_update: [11, 12]
[2023-03-28 11:14:27] [krini-frontend] [INFO] - checks: {'11': 11, '12': 12, '5': 5, '6': 6}
[2023-03-28 11:14:27] [krini-frontend] [INFO] - checks: {'11': 11, '12': 12, '5': 5, '6': 6}
[2023-03-28 11:14:27] [krini-frontend] [INFO] - checks: {'11': 11, '12': 12, '5': 5, '6': 6}
[2023-03-28 11:14:27] [krini-frontend] [INFO] - checks: {'11': 11, '12': 12, '5': 5, '6': 6}
[2023-03-28 11:14:31] [krini-frontend] [INFO] - checks: {'11': 11, '12': 12, '5': 5, '6': 6}
[2023-03-28 11:14:31] [krini-frontend] [INFO] - page form: 2. prev: 3
[2023-03-28 11:14:31] [krini-frontend] [INFO] - ids_previous: [14, 15, 16, 17, 18]
[2023-03-28 11:14:31] [krini-frontend] [INFO] - checks_update: [18]
[2023-03-28 11:14:31] [krini-frontend] [INFO] - checks: {'11': 11, '12': 12, '5': 5, '6': 6}
[2023-03-28 11:14:31] [krini-frontend] [INFO] - checks: {'11': 11, '12': 12, '5': 5, '6': 6}
[2023-03-28 11:14:31] [krini-frontend] [INFO] - checks: {'11': 11, '12': 12, '5': 5, '6': 6, '18': 18}
[2023-03-28 11:14:31] [krini-frontend] [INFO] - selected: 11
[2023-03-28 11:14:31] [krini-frontend] [INFO] - selected: 12
[2023-03-28 11:14:31] [krini-frontend] [INFO] - checks: {'11': 11, '12': 12, '5': 5, '6': 6, '18': 18}
[2023-03-28 11:14:31] [krini-frontend] [INFO] - checks: {'11': 11, '12': 12, '18': 18, '5': 5, '6': 6}
[2023-03-28 11:14:31] [krini-frontend] [INFO] - page form: 1. prev: 2
[2023-03-28 11:14:31] [krini-frontend] [INFO] - ids_previous: [9, 10, 11, 12, 13]
[2023-03-28 11:14:31] [krini-frontend] [INFO] - checks_update: [11, 12]
[2023-03-28 11:14:31] [krini-frontend] [INFO] - checks: {'11': 11, '12': 12, '18': 18, '5': 5, '6': 6}
[2023-03-28 11:14:31] [krini-frontend] [INFO] - checks: {'11': 11, '12': 12, '18': 18, '5': 5, '6': 6}
[2023-03-28 11:14:31] [krini-frontend] [INFO] - checks: {'11': 11, '12': 12, '18': 18, '5': 5, '6': 6}
[2023-03-28 11:14:31] [krini-frontend] [INFO] - selected: 5
[2023-03-28 11:14:31] [krini-frontend] [INFO] - selected: 6
[2023-03-28 11:14:31] [krini-frontend] [INFO] - checks: {'11': 11, '12': 12, '18': 18, '5': 5, '6': 6}
[2023-03-28 11:14:34] [krini-frontend] [INFO] - checks: {'11': 11, '12': 12, '18': 18, '5': 5, '6': 6}
[2023-03-28 11:14:34] [krini-frontend] [INFO] - page form: 2. prev: 1
[2023-03-28 11:14:34] [krini-frontend] [INFO] - ids_previous: [4, 5, 6, 7, 8]
[2023-03-28 11:14:34] [krini-frontend] [INFO] - checks_update: [5]
[2023-03-28 11:14:34] [krini-frontend] [INFO] - checks: {'11': 11, '12': 12, '18': 18, '5': 5, '6': 6}
[2023-03-28 11:14:34] [krini-frontend] [INFO] - checks: {'11': 11, '12': 12, '18': 18, '5': 5, '6': 6}
[2023-03-28 11:14:34] [krini-frontend] [INFO] - checks: {'11': 11, '12': 12, '18': 18, '5': 5}
[2023-03-28 11:14:34] [krini-frontend] [INFO] - selected: 11
[2023-03-28 11:14:34] [krini-frontend] [INFO] - selected: 12
[2023-03-28 11:14:34] [krini-frontend] [INFO] - checks: {'11': 11, '12': 12, '18': 18, '5': 5}
[2023-03-28 11:14:36] [krini-frontend] [INFO] - checks: {'11': 11, '12': 12, '18': 18, '5': 5}
[2023-03-28 11:14:36] [krini-frontend] [INFO] - page form: 3. prev: 2
[2023-03-28 11:14:36] [krini-frontend] [INFO] - ids_previous: [9, 10, 11, 12, 13]
[2023-03-28 11:14:36] [krini-frontend] [INFO] - checks_update: [12]
[2023-03-28 11:14:36] [krini-frontend] [INFO] - checks: {'11': 11, '12': 12, '18': 18, '5': 5}
[2023-03-28 11:14:36] [krini-frontend] [INFO] - checks: {'11': 11, '12': 12, '18': 18, '5': 5}
[2023-03-28 11:14:36] [krini-frontend] [INFO] - checks: {'12': 12, '18': 18, '5': 5}
[2023-03-28 11:14:36] [krini-frontend] [INFO] - selected: 18
[2023-03-28 11:14:36] [krini-frontend] [INFO] - checks: {'12': 12, '18': 18, '5': 5}
[2023-03-28 11:14:39] [krini-frontend] [INFO] - checks: {'12': 12, '18': 18, '5': 5}
[2023-03-28 11:14:39] [krini-frontend] [INFO] - page form: 2. prev: 3
[2023-03-28 11:14:39] [krini-frontend] [INFO] - ids_previous: [14, 15, 16, 17, 18]
[2023-03-28 11:14:39] [krini-frontend] [INFO] - checks_update: []
[2023-03-28 11:14:39] [krini-frontend] [INFO] - checks: {'12': 12, '18': 18, '5': 5}
[2023-03-28 11:14:39] [krini-frontend] [INFO] - checks: {'12': 12, '18': 18, '5': 5}
[2023-03-28 11:14:39] [krini-frontend] [INFO] - checks: {'12': 12, '5': 5}
[2023-03-28 11:14:39] [krini-frontend] [INFO] - selected: 12
[2023-03-28 11:14:39] [krini-frontend] [INFO] - checks: {'12': 12, '5': 5}
[2023-03-28 11:14:40] [krini-frontend] [INFO] - checks: {'12': 12, '5': 5}
[2023-03-28 11:14:40] [krini-frontend] [INFO] - page form: 1. prev: 2
[2023-03-28 11:14:40] [krini-frontend] [INFO] - ids_previous: [9, 10, 11, 12, 13]
[2023-03-28 11:14:40] [krini-frontend] [INFO] - checks_update: [12]
[2023-03-28 11:14:40] [krini-frontend] [INFO] - checks: {'12': 12, '5': 5}
[2023-03-28 11:14:40] [krini-frontend] [INFO] - checks: {'12': 12, '5': 5}
[2023-03-28 11:14:40] [krini-frontend] [INFO] - checks: {'12': 12, '5': 5}
[2023-03-28 11:14:40] [krini-frontend] [INFO] - selected: 5
[2023-03-28 11:14:40] [krini-frontend] [INFO] - checks: {'12': 12, '5': 5}
